DBExpARCNet.cpp:        fprintf(file, "%8d\n", cellRec->RowID());
DBGCont2Net.cpp:                ((DBInt *) dataRec->Data())[pos.Row * gridIF->ColNum() + pos.Col] = cellRec->RowID();
DBGrid2Grid.cpp:                    ((DBInt *) dataRec->Data())[pos.Row * colNum + pos.Col] = cellRec->RowID();
DBGrid2Grid.cpp:                    ((DBInt *) dataRec->Data())[pos.Row * colNum + pos.Col] = cellRec->RowID();
DBImpASCIINet.cpp:                    ((DBInt *) dataRec->Data())[(size_t) pos.Row * (size_t) colNum + (size_t) pos.Col] = cellRec->RowID();
DBImpExpNetCDF.cpp:                    record[pos.Col] = cellRec != (DBObjRecord *) NULL ? cellRec->RowID() : fillVal;
DBNetMisc.cpp:    cellRec->Flags(DBObjectFlagSelected, DBSet);
DBNetMisc.cpp:    cellRec->Flags(DBObjectFlagSelected, DBClear);
DBNetMisc.cpp:    ((DBInt *) DataRec->Data())[(size_t) pos.Row * ColNum() + (size_t) pos.Col] = cellRec->RowID ();
DBNetMisc.cpp:    ((DBInt *) DataRec->Data())[(size_t) pos.Row * ColNum() + (size_t) pos.Col] = cellRec->RowID();
DBNetMisc.cpp:            cellRec->Flags(DBObjectFlagLocked, DBClear);
DBNetMisc.cpp:            ((cellRec->Flags() & DBObjectFlagLocked) == DBObjectFlagLocked)) {
DBNetMisc.cpp:        else cellRec->Flags(DBObjectFlagLocked, DBSet);
DBNetMisc.cpp:        cellRec->Flags(DBObjectFlagLocked, DBClear);
DBNetMisc.cpp:            ((DBInt *) DataRec->Data())[(size_t) pos.Row * (size_t) ColNum() + (size_t) pos.Col] = cellRec->RowID();
DBNetMisc.cpp:        ((DBInt *) DataRec->Data())[(size_t) pos.Row * (size_t) ColNum() + (size_t) pos.Col] = cellRec->RowID();
DBNetMisc.cpp:        ((DBInt *) DataRec->Data())[(size_t) pos.Row * (size_t) ColNum() + (size_t) pos.Col] = cellRec->RowID();
DBNetMisc.cpp:        sprintf(nameStr, "GHAASCell:%d", cellRec->RowID() + 1);
DBNetMisc.cpp:        cellRec->Name(nameStr);
DBNetMisc.cpp:                    if (cellRec->RowID() < fromCell->RowID())
DBNetMisc.cpp:                    if (cellRec->RowID() < fromCell->RowID())
DBNetMisc.cpp:                    if (cellRec->RowID() < fromCell->RowID())
DBNetMisc.cpp:                    if (cellRec->RowID() < fromCell->RowID())
DBNetMisc.cpp:            CMmsgPrint(CMmsgAppError, "BasinID: %d CellID:%d", BasinFLD->Int(cellRec), cellRec->RowID());
DBNetMisc.cpp:                i = cellRec->RowID() - 1;
DBNetMisc.cpp:        ((DBInt *) DataRec->Data())[(size_t) pos.Row * (size_t) ColNum() + (size_t) pos.Col] = cellRec->RowID();
DBNetMisc.cpp:        DBPause(cellRec->RowID() * 100 / CellNum());
DBNetMisc.cpp:        DBPause((CellNum() - cellRec->RowID()) * 100 / CellNum());
DBObjData.cpp:            cellNum = netIF->CellBasinCells(cellRec) + cellRec->RowID();
DBObjData.cpp:            for (cellID = cellRec->RowID(); cellID < cellNum; ++cellID) {
DBObjData.cpp:                cellRec->Flags(DBObjectFlagSelected, select);
